C:\Users\HP\4\Exsampel004_Div\bin\Debug\net6.0\Exsampel004_Div.exe
C:\Users\HP\4\Exsampel004_Div\bin\Debug\net6.0\Exsampel004_Div.deps.json
C:\Users\HP\4\Exsampel004_Div\bin\Debug\net6.0\Exsampel004_Div.runtimeconfig.json
C:\Users\HP\4\Exsampel004_Div\bin\Debug\net6.0\Exsampel004_Div.dll
C:\Users\HP\4\Exsampel004_Div\bin\Debug\net6.0\Exsampel004_Div.pdb
C:\Users\HP\4\Exsampel004_Div\obj\Debug\net6.0\Exsampel004_Div.csproj.AssemblyReference.cache
C:\Users\HP\4\Exsampel004_Div\obj\Debug\net6.0\Exsampel004_Div.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\4\Exsampel004_Div\obj\Debug\net6.0\Exsampel004_Div.AssemblyInfoInputs.cache
C:\Users\HP\4\Exsampel004_Div\obj\Debug\net6.0\Exsampel004_Div.AssemblyInfo.cs
C:\Users\HP\4\Exsampel004_Div\obj\Debug\net6.0\Exsampel004_Div.csproj.CoreCompileInputs.cache
C:\Users\HP\4\Exsampel004_Div\obj\Debug\net6.0\Exsampel004_Div.dll
C:\Users\HP\4\Exsampel004_Div\obj\Debug\net6.0\refint\Exsampel004_Div.dll
C:\Users\HP\4\Exsampel004_Div\obj\Debug\net6.0\Exsampel004_Div.pdb
C:\Users\HP\4\Exsampel004_Div\obj\Debug\net6.0\Exsampel004_Div.genruntimeconfig.cache
C:\Users\HP\4\Exsampel004_Div\obj\Debug\net6.0\ref\Exsampel004_Div.dll
