C:\Users\HP\4\Exsampl007_Magic\bin\Debug\net6.0\Exsampl007_Magic.exe
C:\Users\HP\4\Exsampl007_Magic\bin\Debug\net6.0\Exsampl007_Magic.deps.json
C:\Users\HP\4\Exsampl007_Magic\bin\Debug\net6.0\Exsampl007_Magic.runtimeconfig.json
C:\Users\HP\4\Exsampl007_Magic\bin\Debug\net6.0\Exsampl007_Magic.dll
C:\Users\HP\4\Exsampl007_Magic\bin\Debug\net6.0\Exsampl007_Magic.pdb
C:\Users\HP\4\Exsampl007_Magic\obj\Debug\net6.0\Exsampl007_Magic.csproj.AssemblyReference.cache
C:\Users\HP\4\Exsampl007_Magic\obj\Debug\net6.0\Exsampl007_Magic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\4\Exsampl007_Magic\obj\Debug\net6.0\Exsampl007_Magic.AssemblyInfoInputs.cache
C:\Users\HP\4\Exsampl007_Magic\obj\Debug\net6.0\Exsampl007_Magic.AssemblyInfo.cs
C:\Users\HP\4\Exsampl007_Magic\obj\Debug\net6.0\Exsampl007_Magic.csproj.CoreCompileInputs.cache
C:\Users\HP\4\Exsampl007_Magic\obj\Debug\net6.0\Exsampl007_Magic.dll
C:\Users\HP\4\Exsampl007_Magic\obj\Debug\net6.0\refint\Exsampl007_Magic.dll
C:\Users\HP\4\Exsampl007_Magic\obj\Debug\net6.0\Exsampl007_Magic.pdb
C:\Users\HP\4\Exsampl007_Magic\obj\Debug\net6.0\Exsampl007_Magic.genruntimeconfig.cache
C:\Users\HP\4\Exsampl007_Magic\obj\Debug\net6.0\ref\Exsampl007_Magic.dll
